#jdbc druid config mysql
jdbc.mysql.driver = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost:3306/db_OnlineExam?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username = root2
jdbc.mysql.password = 112358

#jdbc druid config oracle
jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@10.139.107.113:1521:pbicpdb
jdbc.oracle.username = trade
jdbc.oracle.password = trade

#alibaba druid
druid.initialSize = 5
druid.maxActive = 10
druid.maxIdle = 20
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = log4j

#hibernate config mysql
hibernate.mysql.dialect = org.hibernate.dialect.MySQLDialect
hibernate.mysql.show_sql = true
hibernate.mysql.format_sql = false
hibernate.mysql.hbm2ddl.auto = update
hibernate.mysql.cache.use_second_level_cache = true
hibernate.mysql.cache.use_query_cache = true
hibernate.mysql.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.mysql.cache.provider_configuration_file_resource_path = ehcache.xml

#hibernate config oracle
hibernate.oracle1.dialect = org.hibernate.dialect.Oracle11gDialect
hibernate.oracle1.show_sql = true
hibernate.oracle1.format_sql = false
hibernate.oracle1.hbm2ddl.auto = update
hibernate.oracle1.cache.use_second_level_cache = true
hibernate.oracle1.cache.use_query_cache = true
hibernate.oracle1.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.oracle1.cache.provider_configuration_file_resource_path =ehcache.xml